is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorSignatureJS
build_property.RootNamespace = BlazorSignatureJS
build_property.ProjectDir = C:\Users\pushpendras\Downloads\BlazorSignatureJS-master\BlazorSignatureJS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pushpendras\Downloads\BlazorSignatureJS-master\BlazorSignatureJS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pushpendras/Downloads/BlazorSignatureJS-master/BlazorSignatureJS/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pushpendras/Downloads/BlazorSignatureJS-master/BlazorSignatureJS/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pushpendras/Downloads/BlazorSignatureJS-master/BlazorSignatureJS/Pages/Review.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pushpendras/Downloads/BlazorSignatureJS-master/BlazorSignatureJS/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pushpendras/Downloads/BlazorSignatureJS-master/BlazorSignatureJS/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vc91kujgb6

[C:/Users/pushpendras/Downloads/BlazorSignatureJS-master/BlazorSignatureJS/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gdls6l460b

[C:/Users/pushpendras/Downloads/BlazorSignatureJS-master/BlazorSignatureJS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pushpendras/Downloads/BlazorSignatureJS-master/BlazorSignatureJS/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pushpendras/Downloads/BlazorSignatureJS-master/BlazorSignatureJS/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
